# demo-showcase-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/amplience/labs/anyafinn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amplience/cms/content/delivery/: ContentDeliveryClient.java  ContentDeliveryService.java  ContentItemService.java  ContentItemServiceImpl.java  OnContentItemLoaded.java
app/src/main/java/com/amplience/labs/anyafinn/: Application.java
app/src/main/res/drawable/: anyafinn_logo.xml  button_white.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  fragment_accelerators_banner.xml  fragment_accelerators_banner_mobile_layout.xml  fragment_accelerators_card.xml  fragment_accelerators_card_list.xml  fragment_accelerators_text.xml  fragment_accelerators_text_panel.xml  fragment_accelerators_video.xml  fragment_categories.xml  fragment_categories_list.xml  fragment_cms_app_slot.xml  fragment_cms_content_stack.xml  fragment_cms_slot.xml  fragment_content_blocks_hero.xml  fragment_content_blocks_image.xml  fragment_content_blocks_text.xml  fragment_content_container.xml  fragment_content_containers_carousel.xml  fragment_content_containers_grid.xml  fragment_content_containers_grid_cell.xml  fragment_content_containers_grid_row.xml  fragment_home.xml  fragment_main.xml  fragment_visualization.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/amplience/labs/anyafinn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
