<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:paddingBottom="0dp"
        android:scaleType="centerCrop"
        app:srcCompat="@android:color/background_light" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@id/imageView"
        android:layout_alignTop="@id/imageView"
        android:layout_alignRight="@id/imageView"
        android:layout_alignBottom="@id/imageView"
        android:layout_margin="1dp"
        android:gravity="center">
        <fragment
            android:id="@+id/editorial"
            class="com.amplience.labs.anyafinn.content.view.anyafinn.EditorialFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </RelativeLayout>

</RelativeLayout>